# More info at:
# https://access.redhat.com/containers/?tab=overview&get-method=unauthenticated#/registry.access.redhat.com/ubi8/nodejs-12
# https://github.com/sclorg/s2i-nodejs-container/tree/master/12
DEBUG_PORT=5858
DEV_MODE=true
NODE_ENV=development